<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Latihan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            display: flex;
        }
        .left-column {
            width: 20%;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .right-column {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid black; /* Tambahkan garis kotak hitam di sekeliling right-column */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left-column">
            <ul>
                <li>&#8226; <a href="latihan_1_1.html" target="iframe">Halaman 1</a></li>
                <li>&#8226; <a href="latihan_1_2.html" target="iframe">Halaman 2</a></li>
                <li>&#8226; <a href="latihan_1_3.html" target="iframe">Halaman 3</a></li>
                <li>&#8226; <a href="latihan_1_4.html" target="iframe">Halaman 4</a></li>
                <li>&#8226; <a href="latihan_1_5.html" target="iframe">Halaman 5</a></li>
                <li>&#8226; <a href="latihan_1_6.html" target="iframe">Halaman 6</a></li>
                <li>&#8226; <a href="latihan_1_7.html" target="iframe">Halaman 7</a></li>
                <li>&#8226; <a href="latihan_1_8.html" target="iframe">Halaman 8</a></li>
                <li>&#8226; <a href="latihan_1_9.html" target="iframe">Halaman 9</a></li>
                <li>&#8226; <a href="latihan_1_10.html" target="iframe">Halaman 10</a></li>
            </ul>
    </div>
    <div class="right-column">
        <iframe name="iframe" src="latihan_1_1.html"></iframe>
    </div>
</div>

</body>
</html>